Dim Resultado As String
Dim Url As String, DatoMetodoPost As String
Dim winHttpSolicitud As Object
Set winHttpSolicitud = CreateObject("winhttp.WinhttpRequest.5.1")
Url = "https://docs.google.com/forms/d/e/1FAIpQLSf4SvJ3bIkD5HO1zJo2mcEQdu2ENJpOsf6S3HuniNikc30e0g/formResponse"
DatoMetodoPost = "entry.1786560258=" & Cells(11,4).Value & "&entry.1147662012=" & Cells(11,5).Value & "&entry.1945623333=" & Cells(8,5).Value & "&entry.234489857=" & Cells(11,6).Value & "&entry.554470998=" & Cells(11,7).Value & "&entry.1789190024=" & Cells(15,4).Value & "&entry.458347744=" & Cells(15,5).Value & "&entry.226816249=" & Cells(15,6).Value & "&entry.405178910=" & Cells(18,4).Value & "&entry.793909304=" & Cells(18,5).Value & "&entry.1337570556=" & Cells(18,6).Value & "&entry.5771745=" & Cells(18,7).Value & "&entry.203936472=" & Cells(18,8).Value & "&entry.126305942=" & Cells(18,9).Value & "&entry.361677534=" & Cells(18,10).Value
winHttpSolicitud.Open "post", Url, False
winHttpSolicitud.setRequestHeader "Content-Type", "application/x-www-form-urlencoded"
winHttpSolicitud.send (DatoMetodoPost)

Resultado = winHttpSolicitud.responseText

Application.Speech.Speak ("Tus datos han sido enviados con éxito")
MsgBox ("Tus datos han sido enviados con éxito")